C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\bin\Debug\LAB_2(NUM).exe.config
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\bin\Debug\LAB_2(NUM).exe
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\bin\Debug\LAB_2(NUM).pdb
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\obj\Debug\LAB_2(NUM).csprojAssemblyReference.cache
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\obj\Debug\LAB_2_NUM_.Form1.resources
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\obj\Debug\LAB_2_NUM_.Properties.Resources.resources
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\obj\Debug\LAB_2(NUM).csproj.GenerateResource.cache
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\obj\Debug\LAB_2(NUM).csproj.CoreCompileInputs.cache
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\obj\Debug\LAB_2(NUM).exe
C:\Users\Nikol\source\repos\LAB_2(NUM)\LAB_2(NUM)\obj\Debug\LAB_2(NUM).pdb
